{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "4k Video Downloader (Cloned)",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "process": {
        "all": false,
        "exit": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": true
      } 
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.clone-4k-video-downloader",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://tauri-update-server.herokuapp.com/tauri-releases/clone-4k-video-downloader/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyREEwRjdFOTE4QkQzQkIKUldTNzA0dVJmZy9hY29pNnY4S3dGOFAxK2g5R25jUTA4VG5WdUFTaStOWEo5Q2xIRmZNNnI4YWUK"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "title": "4K Video Downloader (Cloned)",
        "resizable": true,
        "width": 515,
        "minWidth": 515,
        "height": 725,
        "minHeight": 725,
        "alwaysOnTop": false,
        "center": true
      }
    ]
  }
}
